.home-page-main {
    min-height: 100%;
    width: 100%;
    padding-top: 20px;
    background: #d4e2ca;
}

.middle-header-txt {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-header {
    width: 70%;
    padding: 15px 20px;
    text-align: center;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 4px solid #1d1d1d;

}

.section-header h1 {
    color: #d33c0e;
    font-size: 50px;
    font-weight: 600;
}

.section-header p {
    letter-spacing: 1px;
}

.content-section {
    display: flex;
    padding: 50px;
}

.product-displying {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cart-section {
    width: 35%;
    height: 100%;
    margin: 0 20px;
    padding: 15px;
    border-radius: 15px;
    background: #f3f3f3;
    box-shadow: 5px 10px 30px gray;
}

.heading-cart {
    text-align: center;
    padding-top: 15px;
}

.heading-cart h2 {
    padding-bottom: 6px;
    border-bottom: 2.3px solid #05a4c0;
    margin-bottom: 50px;
}

.selection-button-section {
    margin-top: 50px;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#chooseing-btn1 {
    outline: none;
    border: 2px solid #1eb611;
    width: 165px;
    font-weight: 600;
    background: #1eb611;
    padding: 7px 15px;
    color: #f3f3f3;
    box-shadow: 5px 10px 20px gray;
    transition: .3s;
}

#chooseing-btn1:hover {
    color: #1d1d1d;
    background: none;
    box-shadow: 5px 10px 30px gray;
}

#chooseing-btn2 {
    outline: none;
    width: 165px;
    font-weight: 600;
    border: 2px solid #7d09a0;
    background: #7d09a0;
    padding: 7px 15px;
    color: #f3f3f3;
    box-shadow: 5px 10px 20px gray;
    transition: .3s;
}

#chooseing-btn2:hover {
    color: #1d1d1d;
    background: none;
    box-shadow: 5px 10px 30px gray;
}


/* Question */

.question-section {
    padding: 50px;
}

.how-react-works {
    margin: 15px;
    padding: 20px;
    background: #011c4e;
}

.how-useState-Works {
    margin: 15px;
    padding: 20px;
    background: #011c4e;
}

.state-vs-props {
    margin: 15px;
    padding: 20px;
    background: #011c4e;
}
.how-react-works, .how-useState-Works, .state-vs-props h1{
    color: #d8d8d8;
}
.how-react-works, .how-useState-Works, .state-vs-props p{
    color: #c0c0c0;
    font-size: 17px;
    letter-spacing: 0.6px;
}



/* Make It Resp[onsive */

@media screen and (max-width: 1258px) {
    .content-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .product-displying {
        width: 80%;
        grid-template-columns: repeat(4, 1fr);
    }

    .cart-section {
        width: 45%;
    }
}

@media screen and (max-width: 1132px) {
    .content-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .product-displying {
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 1100px) {
    .cart-section {
        width: 50%;
    }

    #chooseing-btn1, #chooseing-btn2 {
        width: 120px;
        font-size: 75%;
        padding: 7px 10px;
    }
}

@media screen and (max-width: 1000px) {
    .section-header {
        width: 80%;
        padding: 15px 20px;
    }
}

@media screen and (max-width: 850px) {
    .product-displying {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .section-header h1 {
        font-size: 30px;
    }

    .cart-section {
        width: 61%;
    }

    .product-displying {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .content-section {
        padding: 10px;
    }

    .product-displying {
        grid-template-columns: repeat(1, 1fr);
    }

    .selection-button-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #chooseing-btn1, #chooseing-btn2 {
        margin: 10px 0;
    }

    .cart-section {
        width: 75%;
    }
}

@media screen and (max-width: 465px) {
    .section-header h1 {
        font-size: 22px;
    }

}

@media screen and (max-width: 390px) {
    .product-displying {
        width: 96%;
    }

    .cart-section {
        width: 85%;
    }
}

@media screen and (max-width: 390px) {
    .cart-section {
        width: 90%;
    }
}